/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7d2ae8;
  padding: 30px;
}

.container {
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  perspective: 2700px;
}

.container .cover {
  /* ... */
}

.container #flip:checked ~ .cover {
  /* ... */
}

.container .cover .front,
.container .cover .back {
  /* ... */
}

.cover .back {
  /* ... */
}

.container .cover::before,
.container .cover::after {
  /* ... */
}

.container .cover::after {
  /* ... */
}

.container .cover img {
  /* ... */
}

.container .cover .text {
  /* ... */
}

.text-1,
.text-2 {
  /* ... */
}

.container .forms {
  height: 100%;
  width: 100%;
  background: #fff;
}

.container .form-content {
  /* ... */
}

.form-content .login-form,
.form-content .register-form {
  /* ... */
}

.forms .form-content .title {
  /* ... */
}

.forms .form-content .title:before {
  /* ... */
}

.forms .register-form .title:before {
  /* ... */
}

.forms .form-content .input-boxes {
  /* ... */
}

.forms .form-content .input-box {
  /* ... */
}

.form-content .input-box input {
  /* ... */
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
  /* ... */
}

.form-content .input-box i {
  /* ... */
}

.forms .form-content .text {
  /* ... */
}

.forms .form-content .text a {
  /* ... */
}

.forms .form-content .text a:hover {
  /* ... */
}

.forms .form-content .button {
  /* ... */
}

.forms .form-content .button input {
  /* ... */
}

.forms .form-content .button input:hover {
  /* ... */
}

.forms .form-content label {
  /* ... */
}

.forms .form-content label:hover {
  /* ... */
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text {
  /* ... */
}

.container #flip {
  /* ... */
}

/* Media Query for Mobile Devices */
@media (max-width: 730px) {
  .container .cover {
    /* ... */
  }
  .form-content .login-form,
  .form-content .register-form {
    /* ... */
  }
  .form-content .register-form {
    /* ... */
  }
  .container #flip:checked ~ .forms .register-form {
    /* ... */
  }
  .container #flip:checked ~ .forms .login-form {
    /* ... */
  }
}
